#mysql config
spring.datasource.url=jdbc:mysql://172.21.85.214:3306/bscdb?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=noahbit
spring.datasource.password=NoahDbBit_2017

#wallet config
wallet_url=http://172.21.85.216:12345/rpc
rpc_user=admin:123456
contract_id=CON57ucNVXMqPpdiBiVC72gTLJao4CobmMNy,CONDuPQkPuKqD5NM2XwHJCjnZiiTs2GAJDLB,CONNn2pcXA3ZVqnBSfusV2kguqPFtC1KjPsR
act_addresses=ACT6qATUGGn82h3LcpsNecXejkWrkMrpW7k6