#mysql config
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/act_block_chain?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root

#wallet config
wallet_url=http://10.23.1.112:8299/rpc
rpc_user=admin:123456
contract_id=CON57ucNVXMqPpdiBiVC72gTLJao4CobmMNy,CONDuPQkPuKqD5NM2XwHJCjnZiiTs2GAJDLB,CONNn2pcXA3ZVqnBSfusV2kguqPFtC1KjPsR
act_addresses=ACT6qATUGGn82h3LcpsNecXejkWrkMrpW7k6